<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Please verify your email address</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
      }

      .logo {
        text-align: center;
        margin-bottom: 20px;
      }

      .logo img {
        width: 150px;
        height: auto;
      }

      .verification-text {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      .button-container {
        text-align: center;
      }

      .verification-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        color: #ffffff;
        background-color: #800080; /* Cor roxa */
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo"><iframe</div>
      <div class="verification-text">
        <h2>Please verify your email address</h2>
      </div>
      <div class="button-container">
        <a class="verification-button" href="<%= verificationLink %>">verify</a>
      </div>
    </div>
  </body>
</html>
