<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verified</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100svh;
        background-color: rgb(25, 25, 25);
        margin: 0;
      }
      .container {
        text-align: center;
        display: flex;
        justify-content: center;
        background-color: #fff;
        flex-direction: column;
        width: 30svw;
        height: 25svh;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #7b2cbf;
      }
      p {
        color: #555;
        font-weight: 600;
      }
      a {
        text-decoration: none;
        color: #7b2cbf;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Email Verified</h1>
      <p>Welcome to Apolo</p>
      <p>Go to <a href="https://apolo.kvdenker.me">Sign In!</a></p>
    </div>
  </body>
</html>
