<!DOCTYPE html>
<html lang="en"></html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(68deg, #ab31f2, #620698, #ce9aeb, #8e39bf);
        background-size: 800% 800%;
        -webkit-animation: AnimationName 10s ease infinite;
        -moz-animation: AnimationName 10s ease infinite;
        -o-animation: AnimationName 10s ease infinite;
        animation: AnimationName 10s ease infinite;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      @-webkit-keyframes AnimationName {
        0% {
          background-position: 15% 0%;
        }
        50% {
          background-position: 86% 100%;
        }
        100% {
          background-position: 15% 0%;
        }
      }
      @-moz-keyframes AnimationName {
        0% {
          background-position: 15% 0%;
        }
        50% {
          background-position: 86% 100%;
        }
        100% {
          background-position: 15% 0%;
        }
      }
      @-o-keyframes AnimationName {
        0% {
          background-position: 15% 0%;
        }
        50% {
          background-position: 86% 100%;
        }
        100% {
          background-position: 15% 0%;
        }
      }
      @keyframes AnimationName {
        0% {
          background-position: 15% 0%;
        }
        50% {
          background-position: 86% 100%;
        }
        100% {
          background-position: 15% 0%;
        }
      }
      .container {
        max-width: 600px;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .btn {
        text-decoration: none; color: #7b2cbf;
      }
   
      .logo {
        width: 150px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://api-apolo.kvdenker.com/assets/logo"
        alt="Apolo Logo"
        class="logo"
      />
      <h1>Change Password</h1>
      <p>To change your password, click the button below:</p>
      <a href="https://apolo.kvdenker.com/auth/change-password" class="btn">Change Password</a>
    </div>
  </body>
</html>
