<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verified</title>
    <style>
      .css-selector {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100svh;
        width: 100svw;
        flex-direction: column;
        margin: 0;
        background: linear-gradient(68deg, #ab31f2, #620698, #ce9aeb, #8e39bf);
        background-size: 800% 800%;

        -webkit-animation: AnimationName 0s ease infinite;
        -moz-animation: AnimationName 0s ease infinite;
        -o-animation: AnimationName 0s ease infinite;
        animation: AnimationName 0s ease infinite;
      }

      @-webkit-keyframes AnimationName {
        0% {
          background-position: 15% 0%;
        }
        50% {
          background-position: 86% 100%;
        }
        100% {
          background-position: 15% 0%;
        }
      }
      @-moz-keyframes AnimationName {
        0% {
          background-position: 15% 0%;
        }
        50% {
          background-position: 86% 100%;
        }
        100% {
          background-position: 15% 0%;
        }
      }
      @-o-keyframes AnimationName {
        0% {
          background-position: 15% 0%;
        }
        50% {
          background-position: 86% 100%;
        }
        100% {
          background-position: 15% 0%;
        }
      }
      @keyframes AnimationName {
        0% {
          background-position: 15% 0%;
        }
        50% {
          background-position: 86% 100%;
        }
        100% {
          background-position: 15% 0%;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <div class="css-selector">
      <div style="text-align: center; position: absolute; top: 20%">
        <img
          src="https://api-apolo.kvdenker.com/assets/logo"
          alt="Apolo Logo"
          style="width: 100px"
        />
      </div>
      <div
        style="
          text-align: center;
          display: flex;
          justify-content: center;
          background-color: #fff;
          flex-direction: column;
          padding: 2rem 3rem;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        "
      >
        <h1 style="color: #7b2cbf">Email Verified</h1>

        <p style="color: #555; font-weight: 600">
          Go to
          <a
            href="https://apolo.kvdenker.com"
            style="text-decoration: none; color: #7b2cbf"
            >Sign In!</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
